{
  "name": "object-state-history",
  "version": "6.5.0",
  "description": "The ObjectStateHistory class is a JavaScript implementation that allows you to keep track of changes in an object over time, creating a history of the modifications.",
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "npx standard && node --test --experimental-test-coverage",
    "push": "npm run build && npm version patch && git push --tags && npm publish",
    "push-minor": "npm run build && npm version minor && git push --tags && npm publish",
    "push-major": "npm run build && npm version major && git push --tags && npm publish",
    "build": "tsc --project tsconfig.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiofasilva/object-state-history.git"
  },
  "keywords": [
    "immutable",
    "state",
    "history",
    "audit",
    "logging",
    "data",
    "trace",
    "time",
    "list"
  ],
  "devDependencies": {
    "object-state-history-main": "github:sergiofasilva/object-state-history#develop",
    "standard": "*",
    "typescript": "^5.3.3"
  },
  "author": "Sérgio Silva <sergiofasilva@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiofasilva/object-state-history/issues"
  },
  "homepage": "https://github.com/sergiofasilva/object-state-history#readme"
}
